# ecs-push.sh

# ECR・ECSのあるリージョン
REGION=ap-northeast-1
# ecs-profileで設定したecsユーザー
ECS_PROFILE=ecs-user01
# ECSのtemplateから設定したのと同じもの
CLUSTER_NAME=template-ecs-cluster
# ECRのtemplateから生成されたPrivateECRのARN
ECR_HOST=706353777632.dkr.ecr.ap-northeast-1.amazonaws.com/template/app
# pushしたいイメージ
LOCAL_IMAGE=template/app:latest

