# -----------
# common
# -----------
# ECR・ECSのあるリージョン
REGION=ap-northeast-1
# ECSのtemplateから設定したのと同じもの
CLUSTER_NAME=template-ecs-cluster
# ecs-profileで設定したecsユーザー
ECS_PROFILE=ecs-profile-user

# -----------
# ecs-push.sh
# -----------
# ECRのtemplateから生成されたPrivateECRのARN
ECR_HOST=000000000000.dkr.ecr.ap-northeast-1.amazonaws.com/template/app
# pushしたいイメージ
LOCAL_IMAGE=template/app:latest

# -----------
# ecs-up-service.sh
# -----------
# ECSを起動するためのタスク定義用composefileを指定
FILE=./docker-compose.yml
# 補助項目のparam設定用のcomposefileを指定
PARAMS_FILE=./ecs-params.yml
# 起動するECSのサービス名
NAME=template-nginx
# タスク実行RoleのARN
TASK_EXEC_IAM_ROLE_ARN=arn:aws:iam::000000000000:role/template-ecs-cluster-ECSTaskExecutionRolePolicy
# インスタンス用RoleのARN
INSTANCE_ROLE_ARN=arn:aws:iam::000000000000:role/template-ecs-cluster-instance-role
# ALBのターゲットグループARN
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:000000000000:targetgroup/template-ecs-cluster-tg/000000000000
# ALBに公開するコンテナ名を指定
CONTAINER_NAME=nginx
# docker-compose.ymlのPORTに対応するように設定する
# コンテナとALBのターゲットグループが通信するためのPORT
CONTAINER_PORT=80
# 起動するECSのタイプ指定
LAUNCH_TYPE=FARGATE
# serviceの立ち上げに時間がかかる場合にタイムアウトさせる時間を長めにしたい時に使う
# TIMEOUT="6.5"
